*{
      margin: 0;
      padding: 0;
}
h1 {
      text-align: center;
}
img{
      width: 100%;
      height: 100%;
}
.row {
      width: 100%;
      height: 400px;
      display: flex;
      gap: 5px;
      margin-top: 5px;
}
.row div {
      flex: 1;
}
.vertical img{
      height: calc( (100% - 5px)/2 );
}
.grid_layout {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
}

@media screen and (max-width: 576px) {
      .row {
            flex-direction: column;
            height: auto;
      }
      
}

@media screen and (min-width: 576px) and (max-width
: 992px) {
      .row {
            flex-direction: column;
            height: auto;
      }
      .grid_layout{
            grid-template-columns: 1fr;
      }
}